# metaserver地址
meta.server.endpoint=http://loccalhost:8080/meta/address
#根据运行环境做对应修改
store.root=/data
messagelog.retention.hours=72
log.expired.delete.enable=true

#是否等待slave同步到消息才返回给producer，生产环境建议打开
wait.slave.wrote=false